{
  "name": "sa-feedback-netlify-admin-pin-compatible",
  "version": "6.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo Build complete - static site in public"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0"
  }
}
